#############################################################################
# Makefile for building: ParallelControllableTextureSynthesis
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\ParallelControllableTextureSynthesis.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\ParallelControllableTextureSynthesis.pdb $(DEFINES)
INCPATH       = -I..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis -I. -IC:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include -IC:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\lib opencv_aruco.lib opencv_bgsegm.lib opencv_bioinspired.lib opencv_calib3d.lib opencv_ccalib.lib opencv_core.lib opencv_datasets.lib opencv_dnn.lib opencv_dpm.lib opencv_face.lib opencv_features2d.lib opencv_flann.lib opencv_freetype.lib opencv_fuzzy.lib opencv_hdf.lib opencv_highgui.lib opencv_imgcodecs.lib opencv_imgproc.lib opencv_line_descriptor.lib opencv_ml.lib opencv_objdetect.lib opencv_optflow.lib opencv_phase_unwrapping.lib opencv_photo.lib opencv_plot.lib opencv_reg.lib opencv_rgbd.lib opencv_saliency.lib opencv_shape.lib opencv_stereo.lib opencv_stitching.lib opencv_structured_light.lib opencv_superres.lib opencv_surface_matching.lib opencv_text.lib opencv_tracking.lib opencv_videoio.lib opencv_video.lib opencv_videostab.lib opencv_viz.lib opencv_xfeatures2d.lib opencv_ximgproc.lib opencv_xobjdetect.lib opencv_xphoto.lib 
QMAKE         = C:\Local\Programming\Qt\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\main.cpp \
		..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.cpp \
		..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ext_utils.cpp 
OBJECTS       = debug\main.obj \
		debug\ParallelControllableTextureSynthesis.obj \
		debug\ext_utils.obj

DIST          =  ParallelControllableTextureSynthesis.h \
		ext_utils.h ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\main.cpp \
		..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.cpp \
		..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ext_utils.cpp
QMAKE_TARGET  = ParallelControllableTextureSynthesis
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ParallelControllableTextureSynthesis.exe
DESTDIR_TARGET = debug\ParallelControllableTextureSynthesis.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.pro

qmake_all: FORCE

dist:
	$(ZIP) ParallelControllableTextureSynthesis.zip $(SOURCES) $(DIST) ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.pro C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\spec_pre.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\common\angle.conf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\common\msvc-base.conf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\qconfig.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\qt_functions.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\qt_config.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\spec_post.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\default_pre.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\resolve_config.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\default_post.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\build_pass.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\win32\console.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\qml_debug.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\precompile_header.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\warn_on.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\exceptions.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\yacc.prf C:\Local\Programming\Qt\5.6\msvc2013_64\mkspecs\features\lex.prf ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ParallelControllableTextureSynthesis.obj debug\ext_utils.obj
	-$(DEL_FILE) debug\ParallelControllableTextureSynthesis.exp debug\ParallelControllableTextureSynthesis.ilk debug\ParallelControllableTextureSynthesis.idb

distclean: clean 
	-$(DEL_FILE) debug\ParallelControllableTextureSynthesis.lib debug\ParallelControllableTextureSynthesis.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\main.cpp ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.h \
		..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ext_utils.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvdef.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\hal\interface.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\version.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\base.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\opencv_modules.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvstd.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\ptr.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\neon_utils.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\traits.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\matx.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\saturate.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\fast_math.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\types.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\mat.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\bufferpool.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\mat.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\persistence.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\operations.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvstd.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\utility.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\core_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\types_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\optim.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\ovx.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc\imgproc_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc\types_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\highgui.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgcodecs.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\videoio.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\highgui\highgui_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\videoio\videoio_c.h

debug\ParallelControllableTextureSynthesis.obj: ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.cpp ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ParallelControllableTextureSynthesis.h \
		..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ext_utils.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvdef.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\hal\interface.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\version.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\base.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\opencv_modules.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvstd.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\ptr.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\neon_utils.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\traits.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\matx.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\saturate.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\fast_math.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\types.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\mat.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\bufferpool.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\mat.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\persistence.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\operations.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvstd.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\utility.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\core_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\types_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\optim.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\ovx.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc\imgproc_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc\types_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\highgui.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgcodecs.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\videoio.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\highgui\highgui_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\videoio\videoio_c.h

debug\ext_utils.obj: ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ext_utils.cpp ..\..\..\step05_TextSynth_PCTS\ParallelControllableTextureSynthesis.git\ParallelControllableTextureSynthesis\ext_utils.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvdef.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\hal\interface.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\version.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\base.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\opencv_modules.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvstd.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\ptr.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\neon_utils.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\traits.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\matx.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\saturate.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\fast_math.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\types.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\mat.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\bufferpool.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\mat.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\persistence.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\operations.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\cvstd.inl.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\utility.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\core_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\types_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\optim.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\core\ovx.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc\imgproc_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgproc\types_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\highgui.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgcodecs.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\videoio.hpp \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\highgui\highgui_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\Local\Programming\CPP_Libraries\OpenCV\build_x64_12\install\include\opencv2\videoio\videoio_c.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

